Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\MY_PROJECTS\ykb-choco-v1\choco_keyboard_left.PcbDoc
Date     : 09.05.2025
Time     : 17:44:45

WARNING: Unplated multi-layer pad(s) detected
   Pad P1-1(36.75mm,23.717mm) on Multi-Layer on Net 5V_USB
   Pad P1-2(39.25mm,23.7mm) on Multi-Layer on Net GND

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (0.2mm < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad SW10-3(12.025mm,-49.075mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad SW11-3(2.5mm,-25.25mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad SW12-3(2.5mm,-6.2mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad SW1-3(40.6mm,-30.025mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad SW13-3(2.5mm,12.812mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad SW14-3(-16.55mm,10.437mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad SW15-3(-16.55mm,-8.588mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad SW16-3(-16.55mm,-27.638mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad SW17-3(-35.6mm,-32.413mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad SW18-3(-35.6mm,-13.363mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad SW19-3(-35.6mm,5.662mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad SW20-3(-54.65mm,5.662mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad SW21-3(-54.65mm,-13.363mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad SW22-3(-54.65mm,-32.413mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad SW2-3(40.6mm,-10.975mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad SW3-3(40.6mm,8.049mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad SW4-3(21.55mm,10.437mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad SW5-3(21.55mm,-8.588mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad SW6-3(21.55mm,-27.638mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad SW7-3(68.962mm,-61.481mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad SW8-3(51.762mm,-53.681mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.2mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad SW9-3(30.51mm,-51.544mm) on Top Layer 
   Violation between Clearance Constraint: (0.19mm < 0.2mm) Between Pad U1-1(59.25mm,5.765mm) on Top Layer And Track (59.75mm,4.95mm)(59.75mm,5.765mm) on Top Layer 
   Violation between Clearance Constraint: (0.19mm < 0.2mm) Between Pad U1-2(59.75mm,5.765mm) on Top Layer And Track (60.25mm,4.95mm)(60.25mm,5.765mm) on Top Layer 
   Violation between Clearance Constraint: (0.19mm < 0.2mm) Between Pad U1-3(60.25mm,5.765mm) on Top Layer And Track (59.75mm,4.95mm)(59.75mm,5.765mm) on Top Layer 
   Violation between Clearance Constraint: (0.19mm < 0.2mm) Between Pad U1-4(60.75mm,5.765mm) on Top Layer And Track (60.25mm,4.95mm)(60.25mm,5.765mm) on Top Layer 
Rule Violations :26

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint:  
   Violation between Un-Routed Net Constraint: Net GND Between Pad H4-2(69.941mm,-54.856mm) on Bottom Layer And Pad SW7-5(73.841mm,-56.866mm) on Multi-Layer 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=0.5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad C10-1(46.238mm,-17.5mm) on Top Layer And Pad C10-2(47.262mm,-17.5mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad C10-2(47.262mm,-17.5mm) on Top Layer And Pad Y2-2(48.45mm,-17.55mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad C1-1(61.8mm,15.324mm) on Top Layer And Pad C1-2(61.8mm,14.3mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad C11-1(46.238mm,-19mm) on Top Layer And Pad C11-2(47.262mm,-19mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad C11-2(47.262mm,-19mm) on Top Layer And Pad Y2-1(48.45mm,-19.05mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad C12-1(50.5mm,-17.812mm) on Bottom Layer And Pad C12-2(50.5mm,-16.788mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C12-1(50.5mm,-17.812mm) on Bottom Layer And Pad C15-1(51.5mm,-17.812mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C12-2(50.5mm,-16.788mm) on Bottom Layer And Pad C15-2(51.5mm,-16.788mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad C13-1(56.5mm,-17.762mm) on Bottom Layer And Pad C13-2(56.5mm,-16.738mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad C14-1(46.238mm,-25.5mm) on Top Layer And Pad C14-2(47.262mm,-25.5mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad C15-1(51.5mm,-17.812mm) on Bottom Layer And Pad C15-2(51.5mm,-16.788mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad C16-1(62.8mm,-22.712mm) on Bottom Layer And Pad C16-2(62.8mm,-21.688mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad C17-1(55.75mm,-25.226mm) on Bottom Layer And Pad C17-2(55.75mm,-26.25mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad C18-1(61.5mm,-22.712mm) on Bottom Layer And Pad C18-2(61.5mm,-21.688mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad C19-1(62.75mm,-18.988mm) on Bottom Layer And Pad C19-2(62.75mm,-20.012mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad C20-1(61.5mm,-18.988mm) on Bottom Layer And Pad C20-2(61.5mm,-20.012mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad C2-1(63mm,15.324mm) on Top Layer And Pad C2-2(63mm,14.3mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad C21-1(60.18mm,-24.962mm) on Bottom Layer And Pad C21-2(60.18mm,-23.938mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad C22-1(69.288mm,-40mm) on Top Layer And Pad C22-2(70.312mm,-40mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad C23-1(72mm,-38.5mm) on Top Layer And Pad C23-2(72mm,-37.476mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad C24-1(64.6mm,-37.588mm) on Top Layer And Pad C24-2(64.6mm,-38.612mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad C3-1(61.8mm,14.712mm) on Bottom Layer And Pad C3-2(61.8mm,13.688mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad C4-1(63.5mm,5.988mm) on Top Layer And Pad C4-2(63.5mm,7.012mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad C5-1(62.25mm,5.988mm) on Top Layer And Pad C5-2(62.25mm,7.012mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad C6-1(58mm,5.988mm) on Top Layer And Pad C6-2(58mm,7.012mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad C7-1(52.5mm,7.012mm) on Top Layer And Pad C7-2(52.5mm,5.988mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad C8-1(51.5mm,9.238mm) on Top Layer And Pad C8-2(51.5mm,10.262mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad C9-1(47.262mm,-22.25mm) on Top Layer And Pad C9-2(46.238mm,-22.25mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.217mm < 0.254mm) Between Pad FB1-1(48.5mm,-26.41mm) on Top Layer And Pad FB1-2(48.5mm,-25.5mm) on Top Layer [Top Solder] Mask Sliver [0.217mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad FL-1(66.69mm,-40mm) on Top Layer And Pad FL-2(67.245mm,-40mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.228mm < 0.254mm) Between Pad FL-1(66.69mm,-40mm) on Top Layer And Pad FL-2_1(67.245mm,-40mm) on Multi-Layer [Top Solder] Mask Sliver [0.228mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad FL-1(66.69mm,-40mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad FL-2(67.245mm,-40mm) on Top Layer And Pad FL-3(67.8mm,-40mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad FL-2(67.245mm,-40mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad FL-2(67.245mm,-40mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.228mm < 0.254mm) Between Pad FL-2_1(67.245mm,-40mm) on Multi-Layer And Pad FL-3(67.8mm,-40mm) on Top Layer [Top Solder] Mask Sliver [0.228mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.228mm < 0.254mm) Between Pad FL-2_1(67.245mm,-40mm) on Multi-Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.228mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.228mm < 0.254mm) Between Pad FL-2_1(67.245mm,-40mm) on Multi-Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.228mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad FL-3(67.8mm,-40mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad IC1-1(49.55mm,12.25mm) on Top Layer And Pad IC1-2(50.5mm,12.25mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad IC1-2(50.5mm,12.25mm) on Top Layer And Pad IC1-3(51.45mm,12.25mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad IC1-4(51.45mm,14.75mm) on Top Layer And Pad IC1-5(50.5mm,14.75mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad IC1-5(50.5mm,14.75mm) on Top Layer And Pad IC1-6(49.55mm,14.75mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad J-MID1(57.75mm,18.4mm) on Top Layer And Pad J-S1(58.9mm,19.02mm) on Multi-Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad J-MID2(49.25mm,18.4mm) on Top Layer And Pad J-S2(48.1mm,19.02mm) on Multi-Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.107mm < 0.254mm) Between Pad L3-1(60.18mm,-22.66mm) on Bottom Layer And Pad L3-2(60.18mm,-21.74mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.107mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad L4-1(63.636mm,-40mm) on Top Layer And Pad L4-2(64.5mm,-40mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad L5-1(71.936mm,-40mm) on Top Layer And Pad L5-2(72.8mm,-40mm) on Top Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad R10-1(58mm,10.012mm) on Top Layer And Pad R10-2(58mm,8.988mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad R1-1(55.1mm,17.288mm) on Bottom Layer And Pad R1-2(55.1mm,18.312mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad R11-1(56.5mm,10.012mm) on Top Layer And Pad R11-2(56.5mm,8.988mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad R12-1(48.75mm,9.238mm) on Top Layer And Pad R12-2(48.75mm,10.262mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad R13-1(47.25mm,10.262mm) on Top Layer And Pad R13-2(47.25mm,9.238mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad R14-1(48.3mm,6.088mm) on Top Layer And Pad R14-2(48.3mm,7.112mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad R15-1(46.8mm,6.088mm) on Top Layer And Pad R15-2(46.8mm,7.112mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad R16-1(47.262mm,-23.75mm) on Top Layer And Pad R16-2(46.238mm,-23.75mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad R17-1(46.238mm,-20.75mm) on Top Layer And Pad R17-2(47.262mm,-20.75mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad R2-1(51.9mm,17.288mm) on Bottom Layer And Pad R2-2(51.9mm,18.312mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad R3-1(58.512mm,14.05mm) on Top Layer And Pad R3-2(57.488mm,14.05mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad R4-1(58.512mm,12.05mm) on Top Layer And Pad R4-2(57.488mm,12.05mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad R5-1(55.762mm,14.05mm) on Top Layer And Pad R5-2(54.738mm,14.05mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad R6-1(55.762mm,12.05mm) on Top Layer And Pad R6-2(54.738mm,12.05mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad R7-1(59.5mm,10.012mm) on Top Layer And Pad R7-2(59.5mm,8.988mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad R8-1(61mm,10.012mm) on Top Layer And Pad R8-2(61mm,8.988mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad R9-1(56.5mm,5.988mm) on Top Layer And Pad R9-2(56.5mm,7.012mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Pad U1-1(59.25mm,5.765mm) on Top Layer And Pad U1-2(59.75mm,5.765mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Pad U1-2(59.75mm,5.765mm) on Top Layer And Pad U1-3(60.25mm,5.765mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Pad U1-3(60.25mm,5.765mm) on Top Layer And Pad U1-4(60.75mm,5.765mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Pad U1-5(60.75mm,7.235mm) on Top Layer And Pad U1-6(60.25mm,7.235mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Pad U1-6(60.25mm,7.235mm) on Top Layer And Pad U1-7(59.75mm,7.235mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Pad U1-7(59.75mm,7.235mm) on Top Layer And Pad U1-8(59.25mm,7.235mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U2-A1(60mm,13.7mm) on Top Layer And Pad U2-A2(60.4mm,13.7mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U2-A1(60mm,13.7mm) on Top Layer And Pad U2-B1(60mm,13.3mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U2-A1(60mm,13.7mm) on Top Layer And Pad U2-B2(60.4mm,13.3mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U2-A2(60.4mm,13.7mm) on Top Layer And Pad U2-B1(60mm,13.3mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U2-A2(60.4mm,13.7mm) on Top Layer And Pad U2-B2(60.4mm,13.3mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U2-B1(60mm,13.3mm) on Top Layer And Pad U2-B2(60.4mm,13.3mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U2-B1(60mm,13.3mm) on Top Layer And Pad U2-C1(60mm,12.9mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U2-B1(60mm,13.3mm) on Top Layer And Pad U2-C2(60.4mm,12.9mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U2-B2(60.4mm,13.3mm) on Top Layer And Pad U2-C1(60mm,12.9mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U2-B2(60.4mm,13.3mm) on Top Layer And Pad U2-C2(60.4mm,12.9mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U2-C1(60mm,12.9mm) on Top Layer And Pad U2-C2(60.4mm,12.9mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U2-C1(60mm,12.9mm) on Top Layer And Pad U2-D1(60mm,12.5mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U2-C1(60mm,12.9mm) on Top Layer And Pad U2-D2(60.4mm,12.5mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U2-C2(60.4mm,12.9mm) on Top Layer And Pad U2-D1(60mm,12.5mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U2-C2(60.4mm,12.9mm) on Top Layer And Pad U2-D2(60.4mm,12.5mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U2-D1(60mm,12.5mm) on Top Layer And Pad U2-D2(60.4mm,12.5mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-1(51.25mm,7.185mm) on Top Layer And Pad U3-2(50.75mm,7.185mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-2(50.75mm,7.185mm) on Top Layer And Pad U3-3(50.25mm,7.185mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-3(50.25mm,7.185mm) on Top Layer And Pad U3-4(49.75mm,7.185mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-5(49.75mm,5.815mm) on Top Layer And Pad U3-6(50.25mm,5.815mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-6(50.25mm,5.815mm) on Top Layer And Pad U3-7(50.75mm,5.815mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-7(50.75mm,5.815mm) on Top Layer And Pad U3-8(51.25mm,5.815mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-1(50.6mm,-18.3mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-10(50.6mm,-21.9mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-11(50.6mm,-22.3mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-12(50.6mm,-22.7mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-13(50.6mm,-23.1mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-14(50.6mm,-23.5mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-15(50.6mm,-23.9mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-16(50.6mm,-24.3mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-17(50.6mm,-24.7mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-18(51.3mm,-25.4mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-19(51.7mm,-25.4mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-2(50.6mm,-18.7mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-20(52.1mm,-25.4mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-21(52.5mm,-25.4mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-22(52.9mm,-25.4mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-23(53.3mm,-25.4mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-24(53.7mm,-25.4mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-25(54.1mm,-25.4mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-26(54.5mm,-25.4mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-27(54.9mm,-25.4mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-28(55.3mm,-25.4mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-29(55.7mm,-25.4mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-3(50.6mm,-19.1mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-30(56.1mm,-25.4mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-31(56.5mm,-25.4mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-32(56.9mm,-25.4mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-33(57.3mm,-25.4mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-34(57.7mm,-25.4mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-35(58.4mm,-24.7mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-36(58.4mm,-24.3mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-37(58.4mm,-23.9mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-38(58.4mm,-23.5mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-39(58.4mm,-23.1mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-4(50.6mm,-19.5mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-40(58.4mm,-22.7mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-41(58.4mm,-22.3mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-42(58.4mm,-21.9mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-43(58.4mm,-21.5mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-44(58.4mm,-21.1mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-45(58.4mm,-20.7mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-46(58.4mm,-20.3mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-47(58.4mm,-19.9mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-48(58.4mm,-19.5mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-49(58.4mm,-19.1mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-5(50.6mm,-19.9mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-50(58.4mm,-18.7mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-51(58.4mm,-18.3mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-52(57.7mm,-17.6mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-53(57.3mm,-17.6mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-54(56.9mm,-17.6mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-55(56.5mm,-17.6mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-56(56.1mm,-17.6mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-57(55.7mm,-17.6mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-58(55.3mm,-17.6mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-59(54.9mm,-17.6mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-6(50.6mm,-20.3mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-60(54.5mm,-17.6mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-61(54.1mm,-17.6mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-62(53.7mm,-17.6mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-63(53.3mm,-17.6mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-64(52.9mm,-17.6mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-65(52.5mm,-17.6mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-66(52.1mm,-17.6mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-67(51.7mm,-17.6mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-68(51.3mm,-17.6mm) on Top Layer And Pad U5-69(54.5mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-69(54.5mm,-21.5mm) on Top Layer And Pad U5-7(50.6mm,-20.7mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-69(54.5mm,-21.5mm) on Top Layer And Pad U5-8(50.6mm,-21.1mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U5-69(54.5mm,-21.5mm) on Top Layer And Pad U5-9(50.6mm,-21.5mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad Y1-1(58.575mm,-27.675mm) on Top Layer And Pad Y1-2(58.575mm,-26.625mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad Y1-2(59.925mm,-27.675mm) on Top Layer And Pad Y1-3(59.925mm,-26.625mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.23mm]
Rule Violations :297

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (52.012mm,7.61mm) on Top Overlay And Pad C7-1(52.5mm,7.012mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Arc (58.55mm,-28.35mm) on Top Overlay And Pad Y1-1(58.575mm,-27.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (58.55mm,-28.35mm) on Top Overlay And Pad Y1-1(58.575mm,-27.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C10-1(46.238mm,-17.5mm) on Top Layer And Text "C10" (45.85mm,-16.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C10-2(47.262mm,-17.5mm) on Top Layer And Text "C10" (45.85mm,-16.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Pad C1-1(61.8mm,15.324mm) on Top Layer And Text "C1" (61.2mm,15.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-1(61.8mm,15.324mm) on Top Layer And Text "U2" (60.084mm,14.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C11-1(46.238mm,-19mm) on Top Layer And Text "C11" (47.616mm,-19.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C11-1(46.238mm,-19mm) on Top Layer And Text "R17" (45.967mm,-19.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C11-2(47.262mm,-19mm) on Top Layer And Text "C11" (47.616mm,-19.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C11-2(47.262mm,-19mm) on Top Layer And Text "R17" (45.967mm,-19.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-2(61.8mm,14.3mm) on Top Layer And Text "U2" (60.084mm,14.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C18-1(61.5mm,-22.712mm) on Bottom Layer And Text "C21" (61.765mm,-22.761mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C18-2(61.5mm,-21.688mm) on Bottom Layer And Text "C21" (61.765mm,-22.761mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C19-2(62.75mm,-20.012mm) on Bottom Layer And Text "C18" (63.213mm,-20.526mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C20-2(61.5mm,-20.012mm) on Bottom Layer And Text "C18" (63.213mm,-20.526mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad C20-2(61.5mm,-20.012mm) on Bottom Layer And Text "L3" (61.054mm,-20.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Pad C2-1(63mm,15.324mm) on Top Layer And Text "C2" (62.584mm,15.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad C24-1(64.6mm,-37.588mm) on Top Layer And Text "C24" (65.239mm,-38.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad C24-2(64.6mm,-38.612mm) on Top Layer And Text "C24" (65.239mm,-38.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad C4-2(63.5mm,7.012mm) on Top Layer And Text "C4" (62.934mm,7.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad C5-2(62.25mm,7.012mm) on Top Layer And Text "C5" (61.484mm,7.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad C6-2(58mm,7.012mm) on Top Layer And Text "C6" (57.434mm,7.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad C7-1(52.5mm,7.012mm) on Top Layer And Text "C7" (53.084mm,6.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad C7-2(52.5mm,5.988mm) on Top Layer And Text "C7" (53.084mm,6.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad C8-1(51.5mm,9.238mm) on Top Layer And Text "C8" (52.084mm,9.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad C8-1(51.5mm,9.238mm) on Top Layer And Text "U3" (49.584mm,8.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad C8-2(51.5mm,10.262mm) on Top Layer And Text "C8" (52.084mm,9.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-1(47.262mm,-22.25mm) on Top Layer And Text "C9" (47.416mm,-22.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C9-1(47.262mm,-22.25mm) on Top Layer And Text "R16" (45.75mm,-23.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-2(46.238mm,-22.25mm) on Top Layer And Text "C9" (47.416mm,-22.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C9-2(46.238mm,-22.25mm) on Top Layer And Text "R16" (45.75mm,-23.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad D1-1(48.5mm,-23.725mm) on Top Layer And Text "C14" (45.967mm,-24.318mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-1(48.5mm,-23.725mm) on Top Layer And Text "FB1" (48.049mm,-24.26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D1-1(48.5mm,-23.725mm) on Top Layer And Track (48.2mm,-24.4mm)(48.7mm,-24.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad D1-1(48.5mm,-23.725mm) on Top Layer And Track (48mm,-23.6mm)(48mm,-22.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad D1-1(48.5mm,-23.725mm) on Top Layer And Track (49mm,-23.6mm)(49mm,-22.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad D1-2(48.5mm,-22.275mm) on Top Layer And Text "D1" (47.967mm,-21.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad D1-2(48.5mm,-22.275mm) on Top Layer And Track (48mm,-23.6mm)(48mm,-22.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad D1-2(48.5mm,-22.275mm) on Top Layer And Track (49mm,-23.6mm)(49mm,-22.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad FB1-1(48.5mm,-26.41mm) on Top Layer And Track (47.92mm,-26.485mm)(47.92mm,-25.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad FB1-1(48.5mm,-26.41mm) on Top Layer And Track (49.08mm,-26.485mm)(49.08mm,-25.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad FB1-2(48.5mm,-25.5mm) on Top Layer And Track (47.92mm,-26.485mm)(47.92mm,-25.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad FB1-2(48.5mm,-25.5mm) on Top Layer And Track (49.08mm,-26.485mm)(49.08mm,-25.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC1-1(49.55mm,12.25mm) on Top Layer And Text "R12" (48.5mm,10.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-1(49.55mm,12.25mm) on Top Layer And Track (48.9mm,11.65mm)(48.9mm,12.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-1(49.55mm,12.25mm) on Top Layer And Track (49.038mm,13.2mm)(51.962mm,13.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC1-2(50.5mm,12.25mm) on Top Layer And Text "R12" (48.5mm,10.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-2(50.5mm,12.25mm) on Top Layer And Track (49.038mm,13.2mm)(51.962mm,13.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-3(51.45mm,12.25mm) on Top Layer And Track (49.038mm,13.2mm)(51.962mm,13.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-4(51.45mm,14.75mm) on Top Layer And Track (49.038mm,13.8mm)(51.962mm,13.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-5(50.5mm,14.75mm) on Top Layer And Track (49.038mm,13.8mm)(51.962mm,13.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-6(49.55mm,14.75mm) on Top Layer And Track (49.038mm,13.8mm)(51.962mm,13.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad J1-05(65mm,-16.29mm) on Multi-Layer And Text "C19" (64.483mm,-17.808mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad L1-1(60.79mm,3.5mm) on Top Layer And Text "L1" (60.467mm,4.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L3-1(60.18mm,-22.66mm) on Bottom Layer And Text "C21" (61.765mm,-22.761mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L3-2(60.18mm,-21.74mm) on Bottom Layer And Text "C21" (61.765mm,-22.761mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R10-2(58mm,8.988mm) on Top Layer And Text "C6" (57.434mm,7.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R11-2(56.5mm,8.988mm) on Top Layer And Text "R9" (55.734mm,7.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R12-2(48.75mm,10.262mm) on Top Layer And Text "R12" (48.5mm,10.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R13-1(47.25mm,10.262mm) on Top Layer And Text "R13" (46mm,10.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R16-1(47.262mm,-23.75mm) on Top Layer And Text "C14" (45.967mm,-24.318mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R16-1(47.262mm,-23.75mm) on Top Layer And Text "C9" (47.416mm,-22.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R16-1(47.262mm,-23.75mm) on Top Layer And Text "R16" (45.75mm,-23.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R16-2(46.238mm,-23.75mm) on Top Layer And Text "C14" (45.967mm,-24.318mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R16-2(46.238mm,-23.75mm) on Top Layer And Text "C9" (47.416mm,-22.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R16-2(46.238mm,-23.75mm) on Top Layer And Text "R16" (45.75mm,-23.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R17-1(46.238mm,-20.75mm) on Top Layer And Text "C11" (47.616mm,-19.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R17-2(47.262mm,-20.75mm) on Top Layer And Text "C11" (47.616mm,-19.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(58.512mm,14.05mm) on Top Layer And Text "R3" (57.334mm,14.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(58.512mm,14.05mm) on Top Layer And Text "R4" (57.334mm,12.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(57.488mm,14.05mm) on Top Layer And Text "R3" (57.334mm,14.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(57.488mm,14.05mm) on Top Layer And Text "R4" (57.334mm,12.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(58.512mm,12.05mm) on Top Layer And Text "R10" (57.8mm,10.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(58.512mm,12.05mm) on Top Layer And Text "R4" (57.334mm,12.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(57.488mm,12.05mm) on Top Layer And Text "R10" (57.8mm,10.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(57.488mm,12.05mm) on Top Layer And Text "R11" (55.834mm,10.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-2(57.488mm,12.05mm) on Top Layer And Text "R4" (57.334mm,12.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(55.762mm,14.05mm) on Top Layer And Text "R5" (54.572mm,14.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(55.762mm,14.05mm) on Top Layer And Text "R6" (54.584mm,12.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-2(54.738mm,14.05mm) on Top Layer And Text "R5" (54.572mm,14.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-2(54.738mm,14.05mm) on Top Layer And Text "R6" (54.584mm,12.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-1(55.762mm,12.05mm) on Top Layer And Text "R11" (55.834mm,10.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-1(55.762mm,12.05mm) on Top Layer And Text "R6" (54.584mm,12.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-2(54.738mm,12.05mm) on Top Layer And Text "R6" (54.584mm,12.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad R7-2(59.5mm,8.988mm) on Top Layer And Text "U1" (59.967mm,7.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R8-2(61mm,8.988mm) on Top Layer And Text "U1" (59.967mm,7.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R9-2(56.5mm,7.012mm) on Top Layer And Text "R9" (55.734mm,7.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad U1-3(60.25mm,5.765mm) on Top Layer And Text "L1" (60.467mm,4.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad U1-4(60.75mm,5.765mm) on Top Layer And Text "L1" (60.467mm,4.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-5(60.75mm,7.235mm) on Top Layer And Text "U1" (59.967mm,7.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-6(60.25mm,7.235mm) on Top Layer And Text "U1" (59.967mm,7.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Pad U1-7(59.75mm,7.235mm) on Top Layer And Text "U1" (59.967mm,7.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad U5-16(50.6mm,-24.3mm) on Top Layer And Text "FB1" (48.049mm,-24.26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad U5-67(51.7mm,-17.6mm) on Top Layer And Text "U5" (50.309mm,-16.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U5-68(51.3mm,-17.6mm) on Top Layer And Text "U5" (50.309mm,-16.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad Y1-1(58.575mm,-27.675mm) on Top Layer And Track (59.15mm,-27.95mm)(59.35mm,-27.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad Y1-2(58.575mm,-26.625mm) on Top Layer And Track (59.15mm,-26.35mm)(59.35mm,-26.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad Y1-2(59.925mm,-27.675mm) on Top Layer And Track (59.15mm,-27.95mm)(59.35mm,-27.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad Y1-3(59.925mm,-26.625mm) on Top Layer And Track (59.15mm,-26.35mm)(59.35mm,-26.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Pad Y2-1(48.45mm,-19.05mm) on Top Layer And Text "C11" (47.616mm,-19.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Y2-1(48.45mm,-19.05mm) on Top Layer And Text "R17" (45.967mm,-19.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Y2-1(48.45mm,-19.05mm) on Top Layer And Track (47.85mm,-18.3mm)(49.05mm,-18.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Y2-1(48.45mm,-19.05mm) on Top Layer And Track (47.85mm,-18.3mm)(49.05mm,-18.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad Y2-2(48.45mm,-17.55mm) on Top Layer And Text "C10" (45.85mm,-16.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Y2-2(48.45mm,-17.55mm) on Top Layer And Text "Y2" (47.709mm,-16.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Y2-2(48.45mm,-17.55mm) on Top Layer And Track (47.85mm,-18.3mm)(49.05mm,-18.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Y2-2(48.45mm,-17.55mm) on Top Layer And Track (47.85mm,-18.3mm)(49.05mm,-18.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
Rule Violations :108

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.092mm < 0.254mm) Between Arc (59.692mm,14.497mm) on Top Overlay And Text "U2" (60.084mm,14.35mm) on Top Overlay Silk Text to Silk Clearance [0.092mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Arc (65mm,-4.22mm) on Top Overlay And Text "J1" (63.467mm,-4.4mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.254mm) Between Text "3.3V " (60.5mm,0.2mm) on Top Overlay And Track (63.755mm,-3.04mm)(63.755mm,2.04mm) on Top Overlay Silk Text to Silk Clearance [0.155mm]
   Violation between Silk To Silk Clearance Constraint: (0.03mm < 0.254mm) Between Text "3.3V" (60.6mm,-11.92mm) on Top Overlay And Track (63.73mm,-25.18mm)(63.73mm,-4.86mm) on Top Overlay Silk Text to Silk Clearance [0.03mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.254mm) Between Text "B00T" (60.5mm,-2.3mm) on Top Overlay And Track (63.755mm,-3.04mm)(63.755mm,2.04mm) on Top Overlay Silk Text to Silk Clearance [0.155mm]
   Violation between Silk To Silk Clearance Constraint: (0.144mm < 0.254mm) Between Text "C1" (61.2mm,15.85mm) on Top Overlay And Text "C2" (62.584mm,15.85mm) on Top Overlay Silk Text to Silk Clearance [0.144mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (45.85mm,-16.85mm) on Top Overlay And Text "Y2" (47.709mm,-16.7mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C11" (47.616mm,-19.65mm) on Top Overlay And Text "R17" (45.967mm,-19.565mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C12" (52.215mm,-15.624mm) on Bottom Overlay And Text "C15" (53.231mm,-15.624mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C14" (45.967mm,-24.318mm) on Top Overlay And Text "C9" (47.416mm,-22.85mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C14" (45.967mm,-24.318mm) on Top Overlay And Text "FB1" (48.049mm,-24.26mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.254mm) Between Text "C14" (45.967mm,-24.318mm) on Top Overlay And Text "R16" (45.75mm,-23.15mm) on Top Overlay Silk Text to Silk Clearance [0.169mm]
   Violation between Silk To Silk Clearance Constraint: (0.176mm < 0.254mm) Between Text "C14" (45.967mm,-24.318mm) on Top Overlay And Track (48.2mm,-24.4mm)(48.7mm,-24.4mm) on Top Overlay Silk Text to Silk Clearance [0.176mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C14" (45.967mm,-24.318mm) on Top Overlay And Track (48mm,-23.6mm)(48mm,-22.4mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C18" (63.213mm,-20.526mm) on Bottom Overlay And Text "L3" (61.054mm,-20.45mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C19" (64.483mm,-17.808mm) on Bottom Overlay And Text "C20" (63.366mm,-17.808mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (62.934mm,7.6mm) on Top Overlay And Text "C5" (61.484mm,7.6mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.167mm < 0.254mm) Between Text "C6" (57.434mm,7.6mm) on Top Overlay And Text "R9" (55.734mm,7.6mm) on Top Overlay Silk Text to Silk Clearance [0.167mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C9" (47.416mm,-22.85mm) on Top Overlay And Text "R16" (45.75mm,-23.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.03mm < 0.254mm) Between Text "CLK" (60.6mm,-16.96mm) on Top Overlay And Track (63.73mm,-25.18mm)(63.73mm,-4.86mm) on Top Overlay Silk Text to Silk Clearance [0.03mm]
   Violation between Silk To Silk Clearance Constraint: (0.03mm < 0.254mm) Between Text "DI0" (60.6mm,-19.48mm) on Top Overlay And Track (63.73mm,-25.18mm)(63.73mm,-4.86mm) on Top Overlay Silk Text to Silk Clearance [0.03mm]
   Violation between Silk To Silk Clearance Constraint: (0.005mm < 0.254mm) Between Text "FB1" (48.049mm,-24.26mm) on Top Overlay And Track (48.2mm,-24.4mm)(48.7mm,-24.4mm) on Top Overlay Silk Text to Silk Clearance [0.005mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "FB1" (48.049mm,-24.26mm) on Top Overlay And Track (48mm,-23.6mm)(48mm,-22.4mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "FB1" (48.049mm,-24.26mm) on Top Overlay And Track (49mm,-23.6mm)(49mm,-22.4mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.03mm < 0.254mm) Between Text "GND" (60.6mm,-24.58mm) on Top Overlay And Track (63.73mm,-25.18mm)(63.73mm,-4.86mm) on Top Overlay Silk Text to Silk Clearance [0.03mm]
   Violation between Silk To Silk Clearance Constraint: (0.03mm < 0.254mm) Between Text "LP_RX" (60.2mm,-9.3mm) on Top Overlay And Track (63.73mm,-25.18mm)(63.73mm,-4.86mm) on Top Overlay Silk Text to Silk Clearance [0.03mm]
   Violation between Silk To Silk Clearance Constraint: (0.03mm < 0.254mm) Between Text "LP_TX" (60.2mm,-6.7mm) on Top Overlay And Track (63.73mm,-25.18mm)(63.73mm,-4.86mm) on Top Overlay Silk Text to Silk Clearance [0.03mm]
   Violation between Silk To Silk Clearance Constraint: (0.034mm < 0.254mm) Between Text "R10" (57.8mm,10.7mm) on Top Overlay And Text "R11" (55.834mm,10.7mm) on Top Overlay Silk Text to Silk Clearance [0.034mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "R10" (57.8mm,10.7mm) on Top Overlay And Text "R7" (60.134mm,10.7mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R12" (48.5mm,10.85mm) on Top Overlay And Track (48.9mm,11.65mm)(48.9mm,12.85mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.05mm < 0.254mm) Between Text "R16" (45.75mm,-23.15mm) on Top Overlay And Track (48mm,-23.6mm)(48mm,-22.4mm) on Top Overlay Silk Text to Silk Clearance [0.05mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (60.134mm,10.7mm) on Top Overlay And Text "R8" (61.634mm,10.6mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.03mm < 0.254mm) Between Text "RST" (60.6mm,-21.98mm) on Top Overlay And Track (63.73mm,-25.18mm)(63.73mm,-4.86mm) on Top Overlay Silk Text to Silk Clearance [0.03mm]
   Violation between Silk To Silk Clearance Constraint: (0.03mm < 0.254mm) Between Text "SW0" (60.6mm,-14.42mm) on Top Overlay And Track (63.73mm,-25.18mm)(63.73mm,-4.86mm) on Top Overlay Silk Text to Silk Clearance [0.03mm]
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.254mm) Between Text "U2" (60.084mm,14.35mm) on Top Overlay And Track (60.65mm,14.088mm)(60.895mm,14.088mm) on Top Overlay Silk Text to Silk Clearance [0.098mm]
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.254mm) Between Text "U2" (60.084mm,14.35mm) on Top Overlay And Track (60.895mm,13.45mm)(60.895mm,14.088mm) on Top Overlay Silk Text to Silk Clearance [0.098mm]
Rule Violations :36

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 469
Waived Violations : 0
Time Elapsed        : 00:00:02